spring.application.name=OMCE
spring.datasource.url=jdbc:mysql://localhost/omce
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.show-sql=true
spring.flyway.out-of-order=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
